In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All"
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
data_X=pd.read_csv('data_X_project.csv')

In [5]:
data_X

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-01 00:00:00,212,210,211,347,353,347,474,473,481,346,348,355,241,241,243,167.85,9.22
1,2015-01-01 00:01:00,212,211,211,346,352,346,475,473,481,349,348,355,241,241,243,162.51,9.22
2,2015-01-01 00:02:00,212,211,211,345,352,346,476,473,481,352,349,355,242,241,242,164.99,9.22
3,2015-01-01 00:03:00,213,211,211,344,351,346,477,473,481,355,349,355,242,241,242,167.34,9.22
4,2015-01-01 00:04:00,213,211,211,343,350,346,478,473,482,358,349,355,243,241,242,163.04,9.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2103836,2018-12-31 23:56:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,157.20,8.44
2103837,2018-12-31 23:57:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,160.40,8.44
2103838,2018-12-31 23:58:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,160.14,8.44
2103839,2018-12-31 23:59:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,162.96,8.44
2103840,2019-01-01 00:00:00,271,261,265,353,359,353,481,449,491,325,328,328,277,276,280,159.73,7.35

In [6]:
data_y=pd.read_csv('data_Y_project.csv')

In [7]:
data_y

                 date_time  quality
0      2015-01-04 00:05:00      392
1      2015-01-04 01:05:00      384
2      2015-01-04 02:05:00      393
3      2015-01-04 03:05:00      399
4      2015-01-04 04:05:00      400
...                    ...      ...
29179  2018-05-03 19:05:00      438
29180  2018-05-03 20:05:00      452
29181  2018-05-03 21:05:00      455
29182  2018-05-03 22:05:00      455
29183  2018-05-03 23:05:00      454

[29184 rows x 2 columns]

In [8]:
data_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2103841 entries, 0 to 2103840
Data columns (total 18 columns):
 #   Column      Dtype
---  ------      -----
 0   date_time   object
 1   T_data_1_1  int64
 2   T_data_1_2  int64
 3   T_data_1_3  int64
 4   T_data_2_1  int64
 5   T_data_2_2  int64
 6   T_data_2_3  int64
 7   T_data_3_1  int64
 8   T_data_3_2  int64
 9   T_data_3_3  int64
 10  T_data_4_1  int64
 11  T_data_4_2  int64
 12  T_data_4_3  int64
 13  T_data_5_1  int64
 14  T_data_5_2  int64
 15  T_data_5_3  int64
 16  H_data      float64
 17  AH_data     float64
dtypes: float64(2), int64(15), object(1)
memory usage: 288.9+ MB

In [9]:
data_X.isna().sum()

date_time     0
T_data_1_1    0
T_data_1_2    0
T_data_1_3    0
T_data_2_1    0
T_data_2_2    0
T_data_2_3    0
T_data_3_1    0
T_data_3_2    0
T_data_3_3    0
T_data_4_1    0
T_data_4_2    0
T_data_4_3    0
T_data_5_1    0
T_data_5_2    0
T_data_5_3    0
H_data        0
AH_data       0
dtype: int64

In [10]:
data_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2103841 entries, 0 to 2103840
Data columns (total 18 columns):
 #   Column      Dtype
---  ------      -----
 0   date_time   object
 1   T_data_1_1  int64
 2   T_data_1_2  int64
 3   T_data_1_3  int64
 4   T_data_2_1  int64
 5   T_data_2_2  int64
 6   T_data_2_3  int64
 7   T_data_3_1  int64
 8   T_data_3_2  int64
 9   T_data_3_3  int64
 10  T_data_4_1  int64
 11  T_data_4_2  int64
 12  T_data_4_3  int64
 13  T_data_5_1  int64
 14  T_data_5_2  int64
 15  T_data_5_3  int64
 16  H_data      float64
 17  AH_data     float64
dtypes: float64(2), int64(15), object(1)
memory usage: 288.9+ MB

In [11]:
data_X['date_time']

0          2015-01-01 00:00:00
1          2015-01-01 00:01:00
2          2015-01-01 00:02:00
3          2015-01-01 00:03:00
4          2015-01-01 00:04:00
                  ...
2103836    2018-12-31 23:56:00
2103837    2018-12-31 23:57:00
2103838    2018-12-31 23:58:00
2103839    2018-12-31 23:59:00
2103840    2019-01-01 00:00:00
Name: date_time, Length: 2103841, dtype: object

In [12]:
data_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2103841 entries, 0 to 2103840
Data columns (total 18 columns):
 #   Column      Dtype
---  ------      -----
 0   date_time   object
 1   T_data_1_1  int64
 2   T_data_1_2  int64
 3   T_data_1_3  int64
 4   T_data_2_1  int64
 5   T_data_2_2  int64
 6   T_data_2_3  int64
 7   T_data_3_1  int64
 8   T_data_3_2  int64
 9   T_data_3_3  int64
 10  T_data_4_1  int64
 11  T_data_4_2  int64
 12  T_data_4_3  int64
 13  T_data_5_1  int64
 14  T_data_5_2  int64
 15  T_data_5_3  int64
 16  H_data      float64
 17  AH_data     float64
dtypes: float64(2), int64(15), object(1)
memory usage: 288.9+ MB

In [13]:
df=pd.merge(
    left=data_X,
    right=data_y,
    on='date_time',
    how='inner'
)
df

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data,quality
0,2015-01-04 00:05:00,277,326,273,322,335,352,505,501,670,326,379,337,231,236,242,153.77,7.90,392
1,2015-01-04 01:05:00,277,253,272,320,333,355,500,501,687,337,396,335,234,242,230,158.27,6.96,384
2,2015-01-04 02:05:00,262,218,260,326,336,330,505,499,443,347,399,332,243,251,240,153.36,7.29,393
3,2015-01-04 03:05:00,243,238,252,327,329,308,520,498,540,342,387,334,257,258,246,153.21,7.11,399
4,2015-01-04 04:05:00,236,238,245,323,320,318,522,501,524,343,371,344,264,263,265,195.71,7.97,400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29179,2018-05-03 19:05:00,257,258,266,379,381,358,449,386,461,354,350,349,234,254,252,157.47,7.33,438
29180,2018-05-03 20:05:00,259,255,260,372,367,362,431,461,453,360,344,348,235,253,247,157.17,7.87,452
29181,2018-05-03 21:05:00,260,254,263,364,349,352,429,425,446,348,360,345,256,257,247,155.00,7.65,455
29182,2018-05-03 22:05:00,255,255,260,356,352,354,438,468,441,347,357,344,254,265,248,153.89,8.90,455
29183,2018-05-03 23:05:00,254,257,256,349,350,355,451,454,439,347,342,331,255,266,245,157.46,6.39,454

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29184 entries, 0 to 29183
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   29184 non-null  object
 1   T_data_1_1  29184 non-null  int64
 2   T_data_1_2  29184 non-null  int64
 3   T_data_1_3  29184 non-null  int64
 4   T_data_2_1  29184 non-null  int64
 5   T_data_2_2  29184 non-null  int64
 6   T_data_2_3  29184 non-null  int64
 7   T_data_3_1  29184 non-null  int64
 8   T_data_3_2  29184 non-null  int64
 9   T_data_3_3  29184 non-null  int64
 10  T_data_4_1  29184 non-null  int64
 11  T_data_4_2  29184 non-null  int64
 12  T_data_4_3  29184 non-null  int64
 13  T_data_5_1  29184 non-null  int64
 14  T_data_5_2  29184 non-null  int64
 15  T_data_5_3  29184 non-null  int64
 16  H_data      29184 non-null  float64
 17  AH_data     29184 non-null  float64
 18  quality     29184 non-null  int64
dtypes: float64(2), int64(16), object(1)
memory usage: 4.2+ MB

In [15]:
df

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data,quality
0,2015-01-04 00:05:00,277,326,273,322,335,352,505,501,670,326,379,337,231,236,242,153.77,7.90,392
1,2015-01-04 01:05:00,277,253,272,320,333,355,500,501,687,337,396,335,234,242,230,158.27,6.96,384
2,2015-01-04 02:05:00,262,218,260,326,336,330,505,499,443,347,399,332,243,251,240,153.36,7.29,393
3,2015-01-04 03:05:00,243,238,252,327,329,308,520,498,540,342,387,334,257,258,246,153.21,7.11,399
4,2015-01-04 04:05:00,236,238,245,323,320,318,522,501,524,343,371,344,264,263,265,195.71,7.97,400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29179,2018-05-03 19:05:00,257,258,266,379,381,358,449,386,461,354,350,349,234,254,252,157.47,7.33,438
29180,2018-05-03 20:05:00,259,255,260,372,367,362,431,461,453,360,344,348,235,253,247,157.17,7.87,452
29181,2018-05-03 21:05:00,260,254,263,364,349,352,429,425,446,348,360,345,256,257,247,155.00,7.65,455
29182,2018-05-03 22:05:00,255,255,260,356,352,354,438,468,441,347,357,344,254,265,248,153.89,8.90,455
29183,2018-05-03 23:05:00,254,257,256,349,350,355,451,454,439,347,342,331,255,266,245,157.46,6.39,454

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29184 entries, 0 to 29183
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   29184 non-null  object
 1   T_data_1_1  29184 non-null  int64
 2   T_data_1_2  29184 non-null  int64
 3   T_data_1_3  29184 non-null  int64
 4   T_data_2_1  29184 non-null  int64
 5   T_data_2_2  29184 non-null  int64
 6   T_data_2_3  29184 non-null  int64
 7   T_data_3_1  29184 non-null  int64
 8   T_data_3_2  29184 non-null  int64
 9   T_data_3_3  29184 non-null  int64
 10  T_data_4_1  29184 non-null  int64
 11  T_data_4_2  29184 non-null  int64
 12  T_data_4_3  29184 non-null  int64
 13  T_data_5_1  29184 non-null  int64
 14  T_data_5_2  29184 non-null  int64
 15  T_data_5_3  29184 non-null  int64
 16  H_data      29184 non-null  float64
 17  AH_data     29184 non-null  float64
 18  quality     29184 non-null  int64
dtypes: float64(2), int64(16), object(1)
memory usage: 4.2+ MB

In [17]:
X=df.drop(columns=df.columns[-1])
y=df.iloc[:,-1]

In [18]:
X

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-04 00:05:00,277,326,273,322,335,352,505,501,670,326,379,337,231,236,242,153.77,7.90
1,2015-01-04 01:05:00,277,253,272,320,333,355,500,501,687,337,396,335,234,242,230,158.27,6.96
2,2015-01-04 02:05:00,262,218,260,326,336,330,505,499,443,347,399,332,243,251,240,153.36,7.29
3,2015-01-04 03:05:00,243,238,252,327,329,308,520,498,540,342,387,334,257,258,246,153.21,7.11
4,2015-01-04 04:05:00,236,238,245,323,320,318,522,501,524,343,371,344,264,263,265,195.71,7.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29179,2018-05-03 19:05:00,257,258,266,379,381,358,449,386,461,354,350,349,234,254,252,157.47,7.33
29180,2018-05-03 20:05:00,259,255,260,372,367,362,431,461,453,360,344,348,235,253,247,157.17,7.87
29181,2018-05-03 21:05:00,260,254,263,364,349,352,429,425,446,348,360,345,256,257,247,155.00,7.65
29182,2018-05-03 22:05:00,255,255,260,356,352,354,438,468,441,347,357,344,254,265,248,153.89,8.90
29183,2018-05-03 23:05:00,254,257,256,349,350,355,451,454,439,347,342,331,255,266,245,157.46,6.39

In [19]:
y

0        392
1        384
2        393
3        399
4        400
        ...
29179    438
29180    452
29181    455
29182    455
29183    454
Name: quality, Length: 29184, dtype: int64

In [20]:
X['date_time']=X['date_time'].astype('category')
X['AH_data']=X['AH_data'].astype(float)

In [21]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29184 entries, 0 to 29183
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   29184 non-null  category
 1   T_data_1_1  29184 non-null  int64
 2   T_data_1_2  29184 non-null  int64
 3   T_data_1_3  29184 non-null  int64
 4   T_data_2_1  29184 non-null  int64
 5   T_data_2_2  29184 non-null  int64
 6   T_data_2_3  29184 non-null  int64
 7   T_data_3_1  29184 non-null  int64
 8   T_data_3_2  29184 non-null  int64
 9   T_data_3_3  29184 non-null  int64
 10  T_data_4_1  29184 non-null  int64
 11  T_data_4_2  29184 non-null  int64
 12  T_data_4_3  29184 non-null  int64
 13  T_data_5_1  29184 non-null  int64
 14  T_data_5_2  29184 non-null  int64
 15  T_data_5_3  29184 non-null  int64
 16  H_data      29184 non-null  float64
 17  AH_data     29184 non-null  float64
dtypes: category(1), float64(2), int64(15)
memory usage: 5.1 MB

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_val,y_train,y_val=train_test_split(X,y,test_size=0.2,random_state=32)

In [23]:
X_train.shape

(23347, 18)

In [24]:
X_val.shape

(5837, 18)

In [26]:
from xgboost import XGBRegressor

model= XGBRegressor(enable_categorical=True).fit(X_train,y_train)
y_pred=model.predict(X_val)
y_pred_tr=model.predict(X_train)

In [27]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
print(f'{mean_squared_error(y_pred,y_val):.2f}')
print(f'{r2_score(y_pred,y_val):.2f}')
print(f'{mean_absolute_error(y_pred,y_val):.2f}')
print(f'{mean_absolute_error(y_pred_tr,y_train):.2f}')

265.54
0.85
12.01
2.61

In [28]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29184 entries, 0 to 29183
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   29184 non-null  category
 1   T_data_1_1  29184 non-null  int64
 2   T_data_1_2  29184 non-null  int64
 3   T_data_1_3  29184 non-null  int64
 4   T_data_2_1  29184 non-null  int64
 5   T_data_2_2  29184 non-null  int64
 6   T_data_2_3  29184 non-null  int64
 7   T_data_3_1  29184 non-null  int64
 8   T_data_3_2  29184 non-null  int64
 9   T_data_3_3  29184 non-null  int64
 10  T_data_4_1  29184 non-null  int64
 11  T_data_4_2  29184 non-null  int64
 12  T_data_4_3  29184 non-null  int64
 13  T_data_5_1  29184 non-null  int64
 14  T_data_5_2  29184 non-null  int64
 15  T_data_5_3  29184 non-null  int64
 16  H_data      29184 non-null  float64
 17  AH_data     29184 non-null  float64
dtypes: category(1), float64(2), int64(15)
memory usage: 5.1 MB

In [29]:
submission_ex=pd.read_csv('sample_submission.csv')

In [30]:
submission_ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5808 entries, 0 to 5807
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  5808 non-null   object
 1   quality    5808 non-null   int64
dtypes: int64(1), object(1)
memory usage: 90.9+ KB

In [31]:
df_test=pd.merge(left=data_X,
                right=submission_ex,
                on='date_time')

In [32]:
X_test=df_test.drop(columns='quality')
X_test

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2018-05-04 00:05:00,258,261,256,347,337,352,474,434,443,336,321,516,248,247,236,154.93,6.81
1,2018-05-04 01:05:00,255,263,258,351,-162,359,460,441,454,320,319,341,238,255,236,156.52,7.89
2,2018-05-04 02:05:00,259,261,288,363,104,374,482,474,483,343,325,307,226,249,255,153.37,6.16
3,2018-05-04 03:05:00,272,266,279,373,338,386,495,510,503,330,307,323,213,245,250,161.45,7.53
4,2018-05-04 04:05:00,287,290,309,373,352,358,512,514,499,317,220,319,215,265,249,165.22,6.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5803,2018-12-31 19:05:00,265,270,263,365,365,334,362,449,416,340,347,338,277,281,272,184.92,11.00
5804,2018-12-31 20:05:00,263,260,257,378,364,380,458,449,451,333,325,332,277,282,274,188.16,6.38
5805,2018-12-31 21:05:00,268,276,255,370,367,362,481,449,486,327,322,324,277,280,278,184.10,8.37
5806,2018-12-31 22:05:00,320,285,257,352,347,350,481,449,495,325,327,326,277,277,280,158.31,6.13
5807,2018-12-31 23:05:00,271,247,263,357,359,360,481,449,491,325,333,328,277,276,280,160.11,8.44

In [33]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5808 entries, 0 to 5807
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   5808 non-null   object
 1   T_data_1_1  5808 non-null   int64
 2   T_data_1_2  5808 non-null   int64
 3   T_data_1_3  5808 non-null   int64
 4   T_data_2_1  5808 non-null   int64
 5   T_data_2_2  5808 non-null   int64
 6   T_data_2_3  5808 non-null   int64
 7   T_data_3_1  5808 non-null   int64
 8   T_data_3_2  5808 non-null   int64
 9   T_data_3_3  5808 non-null   int64
 10  T_data_4_1  5808 non-null   int64
 11  T_data_4_2  5808 non-null   int64
 12  T_data_4_3  5808 non-null   int64
 13  T_data_5_1  5808 non-null   int64
 14  T_data_5_2  5808 non-null   int64
 15  T_data_5_3  5808 non-null   int64
 16  H_data      5808 non-null   float64
 17  AH_data     5808 non-null   float64
dtypes: float64(2), int64(15), object(1)
memory usage: 816.9+ KB

In [42]:
X_test['date_time']=X_test['date_time'].astype('category')
X_test['AH_data']=X_test['AH_data'].astype(float)

In [50]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5808 entries, 0 to 5807
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_time   5808 non-null   category
 1   T_data_1_1  5808 non-null   int64
 2   T_data_1_2  5808 non-null   int64
 3   T_data_1_3  5808 non-null   int64
 4   T_data_2_1  5808 non-null   int64
 5   T_data_2_2  5808 non-null   int64
 6   T_data_2_3  5808 non-null   int64
 7   T_data_3_1  5808 non-null   int64
 8   T_data_3_2  5808 non-null   int64
 9   T_data_3_3  5808 non-null   int64
 10  T_data_4_1  5808 non-null   int64
 11  T_data_4_2  5808 non-null   int64
 12  T_data_4_3  5808 non-null   int64
 13  T_data_5_1  5808 non-null   int64
 14  T_data_5_2  5808 non-null   int64
 15  T_data_5_3  5808 non-null   int64
 16  H_data      5808 non-null   float64
 17  AH_data     5808 non-null   float64
dtypes: category(1), float64(2), int64(15)
memory usage: 957.3 KB

In [36]:
y_submission=y_sub

In [37]:
y_submission

array([441.94672, 441.558  , 406.473  , ..., 431.17215, 438.66647,
       441.0271 ], shape=(5808,), dtype=float32)

In [38]:
submission=pd.DataFrame({'date_time':submission_ex['date_time'],'quality':y_submission})

In [39]:
submission

                date_time     quality
0     2018-05-04 00:05:00  441.946716
1     2018-05-04 01:05:00  441.558014
2     2018-05-04 02:05:00  406.472992
3     2018-05-04 03:05:00  404.483276
4     2018-05-04 04:05:00  410.933197
...                   ...         ...
5803  2018-12-31 19:05:00  477.621887
5804  2018-12-31 20:05:00  462.964752
5805  2018-12-31 21:05:00  431.172150
5806  2018-12-31 22:05:00  438.666473
5807  2018-12-31 23:05:00  441.027100

[5808 rows x 2 columns]

In [40]:
submission=submission.to_csv('submission.csv',index=False)

In [41]:
submission_ex

                date_time  quality
0     2018-05-04 00:05:00      420
1     2018-05-04 01:05:00      420
2     2018-05-04 02:05:00      420
3     2018-05-04 03:05:00      420
4     2018-05-04 04:05:00      420
...                   ...      ...
5803  2018-12-31 19:05:00      420
5804  2018-12-31 20:05:00      420
5805  2018-12-31 21:05:00      420
5806  2018-12-31 22:05:00      420
5807  2018-12-31 23:05:00      420

[5808 rows x 2 columns]

In [51]:
# import pandas as pd
import pickle

# Load the trained model
# with open('house_price_model.pkl', 'rb') as file:
#     model = pickle.load(file)

# Take user input for each feature
date_time = input("Enter the date and time (e.g., '2025-04-19 13:36:19'): ")
T_data_1_1 = int(input("Enter T_data_1_1: "))
T_data_1_2 = int(input("Enter T_data_1_2: "))
T_data_1_3 = int(input("Enter T_data_1_3: "))
T_data_2_1 = int(input("Enter T_data_2_1: "))
T_data_2_2 = int(input("Enter T_data_2_2: "))
T_data_2_3 = int(input("Enter T_data_2_3: "))
T_data_3_1 = int(input("Enter T_data_3_1: "))
T_data_3_2 = int(input("Enter T_data_3_2: "))
T_data_3_3 = int(input("Enter T_data_3_3: "))
T_data_4_1 = int(input("Enter T_data_4_1: "))
T_data_4_2 = int(input("Enter T_data_4_2: "))
T_data_4_3 = int(input("Enter T_data_4_3: "))
T_data_5_1 = int(input("Enter T_data_5_1: "))
T_data_5_2 = int(input("Enter T_data_5_2: "))
T_data_5_3 = int(input("Enter T_data_5_3: "))
H_data = float(input("Enter H_data: "))
AH_data = float(input("Enter AH_data: "))

# Create a DataFrame for the input
input_data = pd.DataFrame([[
    date_time, T_data_1_1, T_data_1_2, T_data_1_3,
    T_data_2_1, T_data_2_2, T_data_2_3,
    T_data_3_1, T_data_3_2, T_data_3_3,
    T_data_4_1, T_data_4_2, T_data_4_3,
    T_data_5_1, T_data_5_2, T_data_5_3,
    H_data, AH_data
]], columns=[
    'date_time', 'T_data_1_1', 'T_data_1_2', 'T_data_1_3',
    'T_data_2_1', 'T_data_2_2', 'T_data_2_3',
    'T_data_3_1', 'T_data_3_2', 'T_data_3_3',
    'T_data_4_1', 'T_data_4_2', 'T_data_4_3',
    'T_data_5_1', 'T_data_5_2', 'T_data_5_3',
    'H_data', 'AH_data'
])

# Convert 'date_time' to category
input_data['date_time'] = pd.Series([date_time]).astype('category')

# Ensure the column order matches the training data
input_data = input_data[[
    'date_time', 'T_data_1_1', 'T_data_1_2', 'T_data_1_3',
    'T_data_2_1', 'T_data_2_2', 'T_data_2_3',
    'T_data_3_1', 'T_data_3_2', 'T_data_3_3',
    'T_data_4_1', 'T_data_4_2', 'T_data_4_3',
    'T_data_5_1', 'T_data_5_2', 'T_data_5_3',
    'H_data', 'AH_data'
]]


# Predict the output
predicted_value = model.predict(input_data)
print(f"The predicted value is: {predicted_value[0]}")

Enter the date and time (e.g., '2025-04-19 13:36:19'):  2015-01-04 00:05:00
Enter T_data_1_1:  250
Enter T_data_1_2:  250
Enter T_data_1_3:  250
Enter T_data_2_1:  250
Enter T_data_2_2:  250
Enter T_data_2_3:  250
Enter T_data_3_1:  250
Enter T_data_3_2:  250
Enter T_data_3_3:  250
Enter T_data_4_1:  250
Enter T_data_4_2:  250
Enter T_data_4_3:  250
Enter T_data_5_1:  250
Enter T_data_5_2:  250
Enter T_data_5_3:  250
Enter H_data:  155.0
Enter AH_data:  8.0

The predicted value is: 461.5635986328125